# automation-test-developer-target-repo

./: HELP.md  README.md  pom.xml
features/: Login.feature  Logout.feature
features/JUR1/SS1/CO/CustomUpi1/: NEW_TRADE.feature
src/main/java/com/demo/automationtestdevelopertargetrepo/: DemoApplication.java
src/main/java/com/demo/automationtestdevelopertargetrepo/annotations/: HideTransientFieldFromYaml.java  MandatoryVerificationField.java  PublishingInputField.java
src/main/java/com/demo/automationtestdevelopertargetrepo/components/: ScenarioContext.java
src/main/java/com/demo/automationtestdevelopertargetrepo/enums/fields/: AssetClassEnum.java  JurisdictionRegimeEnum.java  SourceSystemEnum.java  TRReportingEligibilityStatusEnum.java  TradeChannelEnum.java  TradeEventEnum.java
src/main/java/com/demo/automationtestdevelopertargetrepo/enums/inputparsers/: InputTypeEnum.java  ModelClassName.java  VerificationTypeEnum.java
src/main/java/com/demo/automationtestdevelopertargetrepo/enums/inputparsers/modelclassnames/: DbModelClassNamesEnum.java  XmlVerificationModelClassNamesEnum.java
src/main/java/com/demo/automationtestdevelopertargetrepo/models/testdatainputmodels/: AbstractInputModel.java  KafkaTradeInput.java  KafkaTradeMessageInput.java  TradeEvent.java  XmlVerificationModel.java
src/main/java/com/demo/automationtestdevelopertargetrepo/models/verificationmodels/: AbstractVerificationModel.java  TradeEvent.java  XmlVerificationModel.java
src/main/java/com/example/cucumberspringdemo/: DemoApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/AdminPages/: BasePage.java  DriverConfig.java
src/main/java/com/helper/testgenerator/: TestGeneratorHelperMainRepo.java  TestGeneratorHelperMainRepoApp.java
src/main/java/com/helper/testgenerator/controllers/: GenericErrorController.java  TestRunnerController.java
src/main/java/com/helper/testgenerator/dao/: ErrorResponseDAO.java  NodeModelFieldDAO.java  TestRunnerTemplateDAO.java  YamlNodeModelFieldDTO.java
src/main/java/com/helper/testgenerator/enums/: EnumClassNameRegister.java  FrontendFieldValidators.java
src/main/java/com/helper/testgenerator/exceptions/: EnumNotFoundException.java
src/main/java/com/helper/testgenerator/services/: ModelFieldExtractorService.java
src/main/java/com/helper/testgenerator/template/: CucumberTestRunnerTemplate.java
src/main/resources/: application.properties  application.yaml
src/test/java/Runners/: Runner.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/configurations/: CucumberSpringConfiguration.java
src/test/java/steps/: BaseTestRunner.java  CukeHook.java  DemoStep.java  InputDataInitializer.java  MyStepdefs.java
src/test/resources/parallel/: cucable.template
